# LC-074 peak-element-binary-search (ADR-0047 LC-100 Tier A bucket B3).
#
# Input  (stdin): Line 1: N; Line 2: N ints (no two adjacent equal)
# Output: index of any peak element (element greater than both neighbors)
# Algorithm: binary search; move toward the rising neighbor

fn main() -> i64:
    let n = parse_int(input(""))
    let line = input("")
    if n == 1:
        print_int(0)
        return 0
    let lo: i64 = 0
    let hi: i64 = n - 1
    while lo < hi:
        let mid = lo + (hi - lo) / 2
        let mv = parse_int_tok(line, mid)
        let next = parse_int_tok(line, mid + 1)
        if mv < next:
            lo = mid + 1
        else:
            hi = mid
    print_int(lo)
    return 0
