# LC-071 search-rotated-sorted (ADR-0047 LC-100 Tier A bucket B3).
#
# Input  (stdin): Line 1: N; Line 2: N ints (rotated sorted); Line 3: target
# Output: 0-based index of target, or -1 if not found
# Algorithm: modified binary search that identifies the sorted half

fn main() -> i64:
    let n = parse_int(input(""))
    let line = input("")
    let target = parse_int(input(""))
    let lo: i64 = 0
    let hi: i64 = n - 1
    let result: i64 = -1
    while lo <= hi:
        let mid = lo + (hi - lo) / 2
        let mv = parse_int_tok(&line, mid)
        if mv == target:
            result = mid
            lo = hi + 1
        else:
            let lv = parse_int_tok(&line, lo)
            if lv <= mv:
                if target >= lv:
                    if target < mv:
                        hi = mid - 1
                    else:
                        lo = mid + 1
                else:
                    lo = mid + 1
            else:
                let hv = parse_int_tok(&line, hi)
                if target > mv:
                    if target <= hv:
                        lo = mid + 1
                    else:
                        hi = mid - 1
                else:
                    hi = mid - 1
    print_int(result)
    return 0
