# LC-062 longest-increasing-subseq (ADR-0047 LC-100 Tier A bucket B3).
#
# Input  (stdin): Line 1: N; Line 2: N space-separated integers
# Output: length of the longest strictly increasing subsequence
# Algorithm: O(N^2) DP; dp[i] = LIS ending at index i

fn main() -> i64:
    let n = parse_int(input(""))
    let line = input("")
    let dp = list_new(n)
    let i: i64 = 0
    while i < n:
        list_set(dp, i, 1)
        i = i + 1
    let ans: i64 = 1
    let cur: i64 = 1
    while cur < n:
        let vc = parse_int_tok(&line, cur)
        let j: i64 = 0
        while j < cur:
            let vj = parse_int_tok(&line, j)
            if vj < vc:
                let cand = list_get(dp, j) + 1
                if cand > list_get(dp, cur):
                    list_set(dp, cur, cand)
            j = j + 1
        if list_get(dp, cur) > ans:
            ans = list_get(dp, cur)
        cur = cur + 1
    print_int(ans)
    return 0
