# LC-088 single-number-triple (ADR-0047 LC-100 Tier A bucket B3).
#
# Input  (stdin): Line 1: N; Line 2: N ints where all except one appear 3 times
# Output: the single number that appears exactly once
# Algorithm: bit-counting — for each bit position, count 1s modulo 3; remainder = single's bits

fn main() -> i64:
    let n = parse_int(input(""))
    let line = input("")
    let result: i64 = 0
    let bit: i64 = 0
    while bit < 32:
        let sum: i64 = 0
        let i: i64 = 0
        while i < n:
            let v = parse_int_tok(line, i)
            sum = sum + ((v >> bit) & 1)
            i = i + 1
        let rem = sum % 3
        if rem != 0:
            result = result | (1 << bit)
        bit = bit + 1
    print_int(result)
    return 0
