# LC-033 next-greater-element (ADR-0047 LC-100 Tier A bucket B2).
#
# Input  (stdin): N on line 1; N space-separated ints on line 2
# Output: for each element, the next greater element to its right (-1 if none)
# Algorithm: monotonic stack; process left to right, pop when a larger element is found

fn main() -> i64:
    let n = parse_int(input(""))
    let line = input("")
    let nums = list_new(n)
    let ans = list_new(n)
    let stk = list_new(n)
    let top: i64 = 0
    let i: i64 = 0
    while i < n:
        list_set(nums, i, parse_int_tok(&line, i))
        list_set(ans, i, -1)
        i = i + 1
    i = 0
    while i < n:
        let v = list_get(nums, i)
        while top > 0 and list_get(nums, list_get(stk, top - 1)) < v:
            top = top - 1
            let idx = list_get(stk, top)
            list_set(ans, idx, v)
        list_set(stk, top, i)
        top = top + 1
        i = i + 1
    i = 0
    while i < n:
        print_int(list_get(ans, i))
        i = i + 1
    return 0
