# LC-065 house-robber-circular (ADR-0047 LC-100 Tier A bucket B3).
#
# Input  (stdin): Line 1: N; Line 2: N space-separated house values
# Output: maximum value robbed from a circular arrangement
# Algorithm: run linear rob twice (0..N-2 and 1..N-1), take maximum

fn rob_range(line: str, start: i64, end_exc: i64) -> i64:
    let len = end_exc - start
    if len == 0:
        return 0
    if len == 1:
        return parse_int_tok(&line, start)
    let prev2 = parse_int_tok(&line, start)
    let v1 = parse_int_tok(&line, start + 1)
    let prev1: i64 = 0
    if v1 > prev2:
        prev1 = v1
    else:
        prev1 = prev2
    let i: i64 = start + 2
    while i < end_exc:
        let vi = parse_int_tok(&line, i)
        let cand = prev2 + vi
        let cur: i64 = 0
        if cand > prev1:
            cur = cand
        else:
            cur = prev1
        prev2 = prev1
        prev1 = cur
        i = i + 1
    return prev1

fn main() -> i64:
    let n = parse_int(input(""))
    let line = input("")
    if n == 1:
        print_int(parse_int_tok(&line, 0))
        return 0
    let a = rob_range(line, 0, n - 1)
    let b = rob_range(line, 1, n)
    if a > b:
        print_int(a)
    else:
        print_int(b)
    return 0
