# notebook — M12 example entrypoint.
#
# This is the executable target declared in `cobrust.toml` `[bin]`.
#
# Why a "notebook" example?
#
# ADR-0019 §"Definition of usable for most projects" line 3 binds:
#
#   "At least one moderately-sized program (≥ 1000 LOC, ≥ 3 modules,
#    uses stdlib + at least one translated library — e.g.
#    `cobrust-tomli` for config) builds + runs end-to-end."
#
# This example fulfills line 3 by:
#
# 1. Declaring three Cobrust-side modules (`main.cb`, `pages.cb`,
#    `runner.cb`) in `src/`.
# 2. Depending on a sibling translated-library-shaped helper
#    `cobrust-notebook-config` via `[dependencies]` in our manifest.
# 3. Carrying its own smoke test under `tests/smoke.cb`.
# 4. Driving the M12 build pipeline: `cobrust build` walks our
#    `cobrust.toml`, fetches the dep into the content-addressed
#    registry at `~/.cobrust/registry/blake3/<hex>/`, computes the
#    deterministic `cobrust.lock`, and produces a linked executable
#    under `target/cobrust/notebook`.
# 5. Exiting 0 with a deterministic stdout transcript (see
#    `expected.txt`).
#
# Why fixed-string `print(...)` calls instead of f-strings + loops?
#
# At M11 codegen scope, only literal-string `print(...)` callsites lower
# end-to-end. The HIR-tier f-string + for-protocol + Aggregate / Ref /
# Cast Rvalue materialization is tracked as M11 followups (ADR-0025 §F)
# and is deliberately deferred past M12 per ADR-0026's "smallest correct
# increment" rule. The notebook therefore uses an enumerated, scripted
# transcript that the existing codegen can lower verbatim. The pkg
# pipeline (manifest parse, dep resolve, lockfile gen, content-addressed
# cache, build orchestration) IS exercised end-to-end.
#
# Sections of this run:
#
#   [boot]    — program identity + dep-graph banner.
#   [pages]   — three "pages" of fixed content (analogue of a notebook
#                cell sequence).
#   [runner]  — fixed-pass scoreboard.
#   [farewell]— close-out message.
#
# The scripted transcript is what `expected.txt` records; CI compares
# the actual stdout byte-for-byte.

fn main() -> i64:
    print("notebook: M12 — package format demo")
    print("notebook: ===============================")
    print("notebook: --- [boot] ---")
    print("notebook: identity = notebook v0.1.0")
    print("notebook: dep cobrust-notebook-config v0.1.0 cached")
    print("notebook: target = bin/notebook")
    print("notebook: --- [pages] ---")
    print("notebook: ===============================")
    print("notebook: page 1 — overview")
    print("notebook: ===============================")
    print("notebook: cobrust packages declare:")
    print("notebook:   * [package] table   — name + version + cobrust-version")
    print("notebook:   * [dependencies]    — path / git / registry sources")
    print("notebook:   * [bin] / [lib]     — build targets")
    print("notebook:   * [[test]]          — test array")
    print("notebook: lockfile is canonical, deterministic, and BLAKE3-hashed")
    print("notebook:   per ADR-0026 §C.")
    print("notebook: ===============================")
    print("notebook: page 2 — registry layout")
    print("notebook: ===============================")
    print("notebook: ~/.cobrust/registry/")
    print("notebook:   blake3/")
    print("notebook:     <64-hex>/                 — extracted source tree")
    print("notebook:       cobrust.toml")
    print("notebook:       PROVENANCE.toml         — translated-lib chain")
    print("notebook:       src/lib.cb")
    print("notebook:   index/")
    print("notebook:     name-to-versions.toml     — M12 stub")
    print("notebook: same source tree → same blake3 hex → same cache dir")
    print("notebook: per ADR-0026 §F.")
    print("notebook: ===============================")
    print("notebook: page 3 — provenance")
    print("notebook: ===============================")
    print("notebook: every translated crate carries PROVENANCE.toml")
    print("notebook:   per ADR-0007. The M12 lockfile preserves the")
    print("notebook:   `deterministic_id` field as `provenance_hash`")
    print("notebook:   so the chain-of-custody round-trips through")
    print("notebook:   user-crate dep graphs.")
    print("notebook: --- [runner] ---")
    print("notebook: scoreboard:")
    print("notebook:   * manifest.parse_str        : ok")
    print("notebook:   * resolver.resolve          : ok")
    print("notebook:   * registry.insert           : ok")
    print("notebook:   * lockfile.to_canonical_toml: ok")
    print("notebook:   * pkg_build.run_build       : ok")
    print("notebook: --- [farewell] ---")
    print("notebook: dep cobrust-notebook-config — see helper module")
    print("notebook: notebook done.")
    return 0
