# LC-035 queue-via-two-stacks (ADR-0047 LC-100 Tier A bucket B2).
#
# Input  (stdin): N on line 1; N ops: "enqueue X", "dequeue", "peek"
# Output: one integer per "dequeue" or "peek" op
# Algorithm: two stacks (in-stack + out-stack); pour in→out when out is empty

fn main() -> i64:
    let n = parse_int(input(""))
    let in_stk = list_new(n + 1)
    let out_stk = list_new(n + 1)
    let in_top: i64 = 0
    let out_top: i64 = 0
    let i: i64 = 0
    while i < n:
        let line = input("")
        let c0 = str_at(&line, 0)
        let o0 = str_ord(&c0)
        if o0 == 101:
            let val = parse_int_tok(&line, 1)
            list_set(in_stk, in_top, val)
            in_top = in_top + 1
        elif o0 == 100:
            if out_top == 0:
                while in_top > 0:
                    in_top = in_top - 1
                    list_set(out_stk, out_top, list_get(in_stk, in_top))
                    out_top = out_top + 1
            print_int(list_get(out_stk, out_top - 1))
            out_top = out_top - 1
        else:
            if out_top == 0:
                while in_top > 0:
                    in_top = in_top - 1
                    list_set(out_stk, out_top, list_get(in_stk, in_top))
                    out_top = out_top + 1
            print_int(list_get(out_stk, out_top - 1))
        i = i + 1
    return 0
