# LC-046 remove-duplicates-linked-list (ADR-0047 LC-100 Tier A bucket B2).
#
# Input  (stdin): N on line 1; N values one per line (sorted, may have duplicates)
# Output: unique values in ascending order, one per line
# Algorithm: single scan; print a value only when it differs from the previous one

fn main() -> i64:
    let n = parse_int(input(""))
    let prev: i64 = -1000000000 - 1
    let i: i64 = 0
    while i < n:
        let v = parse_int(input(""))
        if v != prev:
            print_int(v)
            prev = v
        i = i + 1
    return 0
