# LC-08 Climbing Stairs (ADR-0044 W2 Phase 3).
#
# Input  (stdin): one line with integer N.
# Output: number of distinct ways to climb N stairs (1 or 2 steps each).
#
# Sequence: 1,1,2,3,5,8,13,... (Fibonacci-like).
# F(1)=1, F(2)=2, F(n)=F(n-1)+F(n-2) for n>2.
#
# Algorithm: iterative DP O(N).

fn main() -> i64:
    let n = parse_int(input(""))
    if n == 1:
        print(1)
        return 0
    if n == 2:
        print(2)
        return 0
    let a: i64 = 1
    let b: i64 = 2
    let i: i64 = 3
    while i <= n:
        let c = a + b
        a = b
        b = c
        i = i + 1
    print(b)
    return 0
