# LC-06 Maximum Subarray — Kadane's Algorithm (ADR-0044 W2 Phase 3).
#
# Input  (stdin):
#   Line 1: N
#   Line 2: N space-separated ints
#
# Output: maximum subarray sum.
#
# Algorithm: Kadane's O(N) scan.

fn main() -> i64:
    let n = parse_int(input(""))
    let line = input("")
    let max_sum = parse_int_tok(line, 0)
    let cur_sum = max_sum
    let i: i64 = 1
    while i < n:
        let v = parse_int_tok(line, i)
        if cur_sum + v > v:
            cur_sum = cur_sum + v
        else:
            cur_sum = v
        if cur_sum > max_sum:
            max_sum = cur_sum
        i = i + 1
    print_int(max_sum)
    return 0
