# LC-040 largest-rectangle-histogram (ADR-0047 LC-100 Tier A bucket B2).
#
# Input  (stdin): N on line 1; N space-separated bar heights on line 2
# Output: area of the largest rectangle fitting within the histogram
# Algorithm: monotonic stack; for each bar track the leftmost extent it can extend to

fn main() -> i64:
    let n = parse_int(input(""))
    let line = input("")
    let h = list_new(n + 2)
    let stk = list_new(n + 2)
    let top: i64 = 0
    let i: i64 = 0
    while i < n:
        list_set(h, i, parse_int_tok(line, i))
        i = i + 1
    list_set(h, n, 0)
    let best: i64 = 0
    i = 0
    while i <= n:
        let cur = list_get(h, i)
        while top > 0 and list_get(h, list_get(stk, top - 1)) > cur:
            top = top - 1
            let idx = list_get(stk, top)
            let ht = list_get(h, idx)
            let width: i64 = 0
            if top == 0:
                width = i
            else:
                width = i - list_get(stk, top - 1) - 1
            let area = ht * width
            if area > best:
                best = area
        list_set(stk, top, i)
        top = top + 1
        i = i + 1
    print_int(best)
    return 0
