# LC-061 coin-change-min (ADR-0047 LC-100 Tier A bucket B3).
#
# Input  (stdin): Line 1: K (coin count); Line 2: K coin values; Line 3: amount
# Output: minimum coins to make amount, or -1 if impossible
# Algorithm: 1D bottom-up DP; dp[i] = min coins for amount i

fn main() -> i64:
    let k = parse_int(input(""))
    let cline = input("")
    let amount = parse_int(input(""))
    let dp = list_new(amount + 1)
    let i: i64 = 0
    while i <= amount:
        list_set(dp, i, amount + 1)
        i = i + 1
    list_set(dp, 0, 0)
    let j: i64 = 1
    while j <= amount:
        let ci: i64 = 0
        while ci < k:
            let coin = parse_int_tok(&cline, ci)
            if coin <= j:
                let prev = list_get(dp, j - coin) + 1
                if prev < list_get(dp, j):
                    list_set(dp, j, prev)
            ci = ci + 1
        j = j + 1
    let ans = list_get(dp, amount)
    if ans > amount:
        print_int(-1)
    else:
        print_int(ans)
    return 0
