# LC-006 array-plus-one (ADR-0047 LC-100 Tier A bucket B1).
#
# Input  (stdin): Line 1: N; Line 2: N digits most-significant first
# Output: the number plus one, one digit per line
# Algorithm: propagate carry from least-significant digit; expand if all overflow

fn main() -> i64:
    let n = parse_int(input(""))
    let line = input("")
    let digits = list_new(n)
    let i: i64 = 0
    while i < n:
        list_set(digits, i, parse_int_tok(line, i))
        i = i + 1
    let carry: i64 = 1
    let pos: i64 = n - 1
    while pos >= 0:
        let sum = list_get(digits, pos) + carry
        if sum >= 10:
            list_set(digits, pos, sum - 10)
            carry = 1
        else:
            list_set(digits, pos, sum)
            carry = 0
        pos = pos - 1
    if carry == 1:
        print_int(1)
    let j: i64 = 0
    while j < n:
        print_int(list_get(digits, j))
        j = j + 1
    return 0
