# LC-030 hashmap-two-sum-indices (ADR-0047 LC-100 Tier A bucket B1).
#
# Input  (stdin): Line 1: N; Line 2: N space-separated ints; Line 3: target
# Output: 0-based indices i j where nums[i]+nums[j]==target (i < j)
# Algorithm: emulate value-to-index map with two parallel lists; O(N^2) search

fn main() -> i64:
    let n = parse_int(input(""))
    let line = input("")
    let target = parse_int(input(""))
    let seen_vals = list_new(n)
    let seen_idxs = list_new(n)
    let sz: i64 = 0
    let i: i64 = 0
    while i < n:
        let v = parse_int_tok(&line, i)
        let complement = target - v
        let j: i64 = 0
        while j < sz:
            if list_get(seen_vals, j) == complement:
                print_int(list_get(seen_idxs, j))
                print_int(i)
                return 0
            j = j + 1
        list_set(seen_vals, sz, v)
        list_set(seen_idxs, sz, i)
        sz = sz + 1
        i = i + 1
    return 0
