# LC-018 twoptr-trapping-rain (ADR-0047 LC-100 Tier A bucket B1).
#
# Input  (stdin): Line 1: N; Line 2: N space-separated non-negative heights
# Output: total units of trapped rain water
# Algorithm: two-pointer with running left_max and right_max; use lo <= hi

fn main() -> i64:
    let n = parse_int(input(""))
    let line = input("")
    let h = list_new(n)
    let i: i64 = 0
    while i < n:
        list_set(h, i, parse_int_tok(line, i))
        i = i + 1
    let lo: i64 = 0
    let hi: i64 = n - 1
    let left_max: i64 = 0
    let right_max: i64 = 0
    let total: i64 = 0
    while lo <= hi:
        if list_get(h, lo) <= list_get(h, hi):
            if list_get(h, lo) >= left_max:
                left_max = list_get(h, lo)
            else:
                total = total + left_max - list_get(h, lo)
            lo = lo + 1
        else:
            if list_get(h, hi) >= right_max:
                right_max = list_get(h, hi)
            else:
                total = total + right_max - list_get(h, hi)
            hi = hi - 1
    print_int(total)
    return 0
