# LC-010 array-prefix-product (ADR-0047 LC-100 Tier A bucket B1).
#
# Input  (stdin): Line 1: N; Line 2: N space-separated integers
# Output: for each position i, product of all elements except position i
# Algorithm: left-pass builds prefix products; right-pass applies suffix products

fn main() -> i64:
    let n = parse_int(input(""))
    let line = input("")
    let nums = list_new(n)
    let i: i64 = 0
    while i < n:
        list_set(nums, i, parse_int_tok(&line, i))
        i = i + 1
    let left = list_new(n)
    let right = list_new(n)
    list_set(left, 0, 1)
    let j: i64 = 1
    while j < n:
        list_set(left, j, list_get(left, j - 1) * list_get(nums, j - 1))
        j = j + 1
    list_set(right, n - 1, 1)
    let k: i64 = n - 2
    while k >= 0:
        list_set(right, k, list_get(right, k + 1) * list_get(nums, k + 1))
        k = k - 1
    let m: i64 = 0
    while m < n:
        print(list_get(left, m) * list_get(right, m))
        m = m + 1
    return 0
