# LC-051 binary-tree-max-depth (ADR-0047 LC-100 Tier A bucket B2).
#
# Input  (stdin): N on line 1; N lines each "val left_idx right_idx" (0-based, -1=null), root=node 0
# Output: maximum depth of the binary tree
# Algorithm: iterative DFS using an explicit stack of (node_idx, depth) pairs

fn main() -> i64:
    let n = parse_int(input(""))
    let val = list_new(n)
    let lft = list_new(n)
    let rgt = list_new(n)
    let i: i64 = 0
    while i < n:
        let line = input("")
        list_set(val, i, parse_int_tok(&line, 0))
        list_set(lft, i, parse_int_tok(&line, 1))
        list_set(rgt, i, parse_int_tok(&line, 2))
        i = i + 1
    let stk_node = list_new(n + 1)
    let stk_dep = list_new(n + 1)
    let top: i64 = 0
    list_set(stk_node, top, 0)
    list_set(stk_dep, top, 1)
    top = top + 1
    let max_d: i64 = 0
    while top > 0:
        top = top - 1
        let node = list_get(stk_node, top)
        let dep = list_get(stk_dep, top)
        if dep > max_d:
            max_d = dep
        let l = list_get(lft, node)
        let r = list_get(rgt, node)
        if l != -1:
            list_set(stk_node, top, l)
            list_set(stk_dep, top, dep + 1)
            top = top + 1
        if r != -1:
            list_set(stk_node, top, r)
            list_set(stk_dep, top, dep + 1)
            top = top + 1
    print(max_d)
    return 0
