# LC-025 hashmap-first-unique-char (ADR-0047 LC-100 Tier A bucket B1).
#
# Input  (stdin): one line with a lowercase string
# Output: 0-based index of first unique character, or -1 if none
# Algorithm: two-pass freq count with 26-slot array; first pass count, second scan

fn main() -> i64:
    let s = input("")
    let n = str_len(&s)
    let freq = list_new(26)
    let i: i64 = 0
    while i < 26:
        list_set(freq, i, 0)
        i = i + 1
    let j: i64 = 0
    while j < n:
        let code = str_ord(str_at(&s, j)) - 97
        list_set(freq, code, list_get(freq, code) + 1)
        j = j + 1
    let k: i64 = 0
    while k < n:
        let code2 = str_ord(str_at(&s, k)) - 97
        if list_get(freq, code2) == 1:
            print(k)
            return 0
        k = k + 1
    print(-1)
    return 0
