# LC-004 array-single-number-count (ADR-0047 LC-100 Tier A bucket B1).
#
# Input  (stdin): Line 1: N (odd); Line 2: N space-separated integers
# Output: the single value that appears exactly once (all others appear twice)
# Algorithm: O(N^2) count approach; for each candidate count its occurrences

fn main() -> i64:
    let n = parse_int(input(""))
    let line = input("")
    let nums = list_new(n)
    let i: i64 = 0
    while i < n:
        list_set(nums, i, parse_int_tok(&line, i))
        i = i + 1
    let a: i64 = 0
    while a < n:
        let val = list_get(nums, a)
        let cnt: i64 = 0
        let b: i64 = 0
        while b < n:
            if list_get(nums, b) == val:
                cnt = cnt + 1
            b = b + 1
        if cnt == 1:
            print(val)
            return 0
        a = a + 1
    return 0
