# LC-015 twoptr-remove-element (ADR-0047 LC-100 Tier A bucket B1).
#
# Input  (stdin): Line 1: N; Line 2: N space-separated ints; Line 3: target
# Output: count of remaining elements, then each remaining element
# Algorithm: write-cursor scan; copy non-target elements to front

fn main() -> i64:
    let n = parse_int(input(""))
    let line = input("")
    let target = parse_int(input(""))
    let nums = list_new(n)
    let i: i64 = 0
    while i < n:
        list_set(nums, i, parse_int_tok(line, i))
        i = i + 1
    let write: i64 = 0
    let j: i64 = 0
    while j < n:
        if list_get(nums, j) != target:
            list_set(nums, write, list_get(nums, j))
            write = write + 1
        j = j + 1
    print_int(write)
    let k: i64 = 0
    while k < write:
        print_int(list_get(nums, k))
        k = k + 1
    return 0
