# LC-038 sliding-window-max (ADR-0047 LC-100 Tier A bucket B2).
#
# Input  (stdin): "N K" on line 1; N space-separated ints on line 2
# Output: maximum value of each window of size K
# Algorithm: monotonic deque of indices (circular list emulation with head/tail pointers)

fn main() -> i64:
    let nm_line = input("")
    let n = parse_int_tok(&nm_line, 0)
    let k = parse_int_tok(&nm_line, 1)
    let line = input("")
    let nums = list_new(n)
    let dq = list_new(n + 1)
    let head: i64 = 0
    let tail: i64 = 0
    let i: i64 = 0
    while i < n:
        list_set(nums, i, parse_int_tok(&line, i))
        i = i + 1
    i = 0
    while i < n:
        let v = list_get(nums, i)
        while head < tail and list_get(nums, list_get(dq, tail - 1)) <= v:
            tail = tail - 1
        list_set(dq, tail, i)
        tail = tail + 1
        if list_get(dq, head) <= i - k:
            head = head + 1
        if i >= k - 1:
            print(list_get(nums, list_get(dq, head)))
        i = i + 1
    return 0
