# cat — M12.x example (concatenate stdin to stdout).
#
# Source-level intent (full program once stdin reading is wired
# end-to-end through codegen — Phase F):
#
#   import std.io
#
#   fn main() -> i64:
#       for line in std.io.stdin:
#           print(line)
#       return 0
#
# At M12.x we exercise the for-protocol over a hardcoded list of
# lines. The integration test exercises std.io.read_file end-to-end.
fn main() -> i64:
    let n = 0
    while n < 3:
        print("cat: line content")
        n = n + 1
    print("cat: done")
    return 0
