# csv_sum — M12.x example.
#
# Source-level intent (full program post-Phase F):
#
#   import std.io
#   import std.string
#
#   fn main() -> i64:
#       let total = 0
#       for line in std.io.stdin:
#           let cells = line.split(",")
#           total = total + int(cells[0])
#       print(f"sum = {total}")
#       return 0
#
# At M12.x we exercise the cumulative sum + while-loop CFG and a
# Cast (int → ...) round-trip in the runtime helpers. The
# integration test covers the end-to-end string-split + int-parse
# round trip.
fn main() -> i64:
    let total = 0
    let i = 1
    while i <= 5:
        total = total + i
        i = i + 1
    print("csv_sum: total computed")
    if total > 0:
        print("csv_sum: sum positive")
    return 0
