# echo — M12.x example.
#
# Source-level intent (full program once argv plumbing lands end-
# to-end through codegen — Phase F):
#
#   import std.env
#
#   fn main() -> i64:
#       let parts = std.env.args()[1:]
#       print(" ".join(parts))
#       return 0
#
# At M12.x we demonstrate the path through codegen using arithmetic
# + string-literal print; the runtime ABI (`std.env.args`) is in
# stdlib but not yet routed through the codegen Call dispatcher
# for non-runtime-helper symbols.
fn main() -> i64:
    print("echo: hello world")
    let n = 1
    while n <= 2:
        print("echo: arg")
        n = n + 1
    return 0
