# json_pretty — M12.x example.
#
# Source-level intent (full program post-Phase F):
#
#   import std.io
#
#   fn main() -> i64:
#       let v = std.io.read_file("data.json")
#       # full pure-Cobrust JSON parser + pretty-printer is Phase F.
#       print(v.pretty())
#       return 0
#
# At M12.x we exercise the surface-level shape with literal print
# of pretty-formatted JSON. The integration test covers the IO
# round-trip via cobrust-stdlib's read_file path.
fn main() -> i64:
    print("json_pretty: {")
    print("json_pretty:   \"key\": \"value\"")
    print("json_pretty:   \"count\": 42")
    print("json_pretty: }")
    return 0
