# sort — M12.x example.
#
# Source-level intent (full program post-Phase F):
#
#   import std.io
#   import std.string
#
#   fn main() -> i64:
#       let lines: list[str] = std.io.stdin.lines()
#       lines.sort()
#       for l in lines:
#           print(l)
#       return 0
#
# At M12.x we exercise the same control-flow + arithmetic surface
# on a fixed sequence. The integration test covers List::sort.
fn main() -> i64:
    let i = 0
    while i < 3:
        print("sort: ascending line")
        i = i + 1
    print("sort: done")
    return 0
