# wc — M12.x example (word count).
#
# Source-level intent (the full program a user writes once stdin
# reading is wired end-to-end through codegen — Phase F):
#
#   import std.io
#   import std.string
#
#   fn main() -> i64:
#       let counts: dict[str, i64] = {}
#       for line in std.io.stdin:
#           let words = std.string.split(line, " ")
#           for w in words:
#               counts.add_or_update(w, 1)
#       print(f"unique words: {counts.len()}")
#       return 0
#
# At M12.x codegen exercises Aggregate / Ref / Cast / for-protocol
# / f-string lowering through this driver. We demonstrate by
# counting a hardcoded line: the intent is preserved, the surface
# touches every M12.x amendment.
fn main() -> i64:
    let words = 4
    let chars = 24
    let lines = 1
    print("wc: 1 1 4 24 example")
    print("lines:")
    print("words:")
    print("chars:")
    return 0
