# LC-069 pascal-triangle-row (ADR-0047 LC-100 Tier A bucket B3).
#
# Input  (stdin): one line with row index R (0-based)
# Output: the R-th row of Pascal's triangle, space-separated on one line
# Algorithm: build row in-place, right-to-left update; print with spaces

fn print_int_no_nl(n: i64):
    if n == 0:
        print_no_nl("0")
        return
    let digits = list_new(20)
    let d: i64 = 0
    let v = n
    while v > 0:
        let rem = v % 10
        if rem == 0:
            list_set(digits, d, 0)
        elif rem == 1:
            list_set(digits, d, 1)
        elif rem == 2:
            list_set(digits, d, 2)
        elif rem == 3:
            list_set(digits, d, 3)
        elif rem == 4:
            list_set(digits, d, 4)
        elif rem == 5:
            list_set(digits, d, 5)
        elif rem == 6:
            list_set(digits, d, 6)
        elif rem == 7:
            list_set(digits, d, 7)
        elif rem == 8:
            list_set(digits, d, 8)
        else:
            list_set(digits, d, 9)
        v = v / 10
        d = d + 1
    let k = d - 1
    while k >= 0:
        let dv = list_get(digits, k)
        if dv == 0:
            print_no_nl("0")
        elif dv == 1:
            print_no_nl("1")
        elif dv == 2:
            print_no_nl("2")
        elif dv == 3:
            print_no_nl("3")
        elif dv == 4:
            print_no_nl("4")
        elif dv == 5:
            print_no_nl("5")
        elif dv == 6:
            print_no_nl("6")
        elif dv == 7:
            print_no_nl("7")
        elif dv == 8:
            print_no_nl("8")
        else:
            print_no_nl("9")
        k = k - 1

fn main() -> i64:
    let r = parse_int(input(""))
    let row = list_new(r + 1)
    list_set(row, 0, 1)
    let i: i64 = 1
    while i <= r:
        let j = i
        while j >= 1:
            let prev = list_get(row, j - 1)
            let cur = list_get(row, j)
            list_set(row, j, cur + prev)
            j = j - 1
        i = i + 1
    let k: i64 = 0
    while k <= r:
        if k > 0:
            print_no_nl(" ")
        print_int_no_nl(list_get(row, k))
        k = k + 1
    print("")
    return 0
