# LC-083 counting-bits-dp (ADR-0047 LC-100 Tier A bucket B3).
#
# Input  (stdin): one integer N
# Output: popcount for each integer 0..N inclusive, one per line
# Algorithm: DP; bits[i] = bits[i >> 1] + (i & 1)

fn main() -> i64:
    let n = parse_int(input(""))
    let dp = list_new(n + 1)
    list_set(dp, 0, 0)
    let i: i64 = 1
    while i <= n:
        let half = i >> 1
        let lsb = i & 1
        list_set(dp, i, list_get(dp, half) + lsb)
        i = i + 1
    let j: i64 = 0
    while j <= n:
        print(list_get(dp, j))
        j = j + 1
    return 0
