# LC-017 twoptr-sort-colors (ADR-0047 LC-100 Tier A bucket B1).
#
# Input  (stdin): Line 1: N; Line 2: N space-separated values (each 0, 1, or 2)
# Output: values sorted 0s first, then 1s, then 2s, one per line
# Algorithm: Dutch National Flag three-pointer partition (lo, mid, hi)

fn main() -> i64:
    let n = parse_int(input(""))
    let line = input("")
    let nums = list_new(n)
    let i: i64 = 0
    while i < n:
        list_set(nums, i, parse_int_tok(&line, i))
        i = i + 1
    let lo: i64 = 0
    let mid: i64 = 0
    let hi: i64 = n - 1
    while mid <= hi:
        let v = list_get(nums, mid)
        if v == 0:
            let tmp = list_get(nums, lo)
            list_set(nums, lo, 0)
            list_set(nums, mid, tmp)
            lo = lo + 1
            mid = mid + 1
        elif v == 2:
            let tmp2 = list_get(nums, hi)
            list_set(nums, hi, 2)
            list_set(nums, mid, tmp2)
            hi = hi - 1
        else:
            mid = mid + 1
    let j: i64 = 0
    while j < n:
        print(list_get(nums, j))
        j = j + 1
    return 0
