# LC-001 array-running-sum (ADR-0047 LC-100 Tier A bucket B1).
#
# Input  (stdin): Line 1: N; Line 2: N space-separated integers
# Output: running prefix sum at each position, one integer per line
# Algorithm: single left-to-right scan with a running accumulator

fn main() -> i64:
    let n = parse_int(input(""))
    let line = input("")
    let acc: i64 = 0
    let i: i64 = 0
    while i < n:
        let v = parse_int_tok(&line, i)
        acc = acc + v
        print(acc)
        i = i + 1
    return 0
