# LC-032 min-stack-pair (ADR-0047 LC-100 Tier A bucket B2).
#
# Input  (stdin): N on line 1; N operation lines: "push X", "pop", "min"
# Output: one integer per "min" query
# Algorithm: two parallel stacks — main stack + min-tracker stack; min stack records running min at each push

fn main() -> i64:
    let n = parse_int(input(""))
    let main_stk = list_new(n + 1)
    let min_stk = list_new(n + 1)
    let top: i64 = 0
    let i: i64 = 0
    while i < n:
        let line = input("")
        let c0 = str_at(line, 0)
        let c1 = str_at(line, 1)
        let o0 = str_ord(c0)
        let o1 = str_ord(c1)
        if o0 == 112:
            if o1 == 117:
                let val = parse_int_tok(line, 1)
                list_set(main_stk, top, val)
                if top == 0:
                    list_set(min_stk, top, val)
                else:
                    let prev_min = list_get(min_stk, top - 1)
                    if val < prev_min:
                        list_set(min_stk, top, val)
                    else:
                        list_set(min_stk, top, prev_min)
                top = top + 1
            else:
                if top > 0:
                    top = top - 1
        else:
            print_int(list_get(min_stk, top - 1))
        i = i + 1
    return 0
