# ADR-0076 Phase 2 (F68) — `.cb` ecosystem-import callback chain
# generalized to dora-rs robotics dataflow, in the IDIOMATIC
# `@dora.node(...)` decorator form.
#
# A `.cb` program that imports dora (ecosystem rebrand of Python's
# dora-rs node API), constructs a synthetic Node, registers a top-level
# `fn detect(event: dora.Event) -> i64:` callback via the
# `@dora.node(inputs=["camera"], outputs=["detections"])` MODULE-RECEIVER
# decorator (F68 resolution — ADR-0074's decorator desugar extended to
# recognise module-alias receivers, see ADR-0074 + findings/f68), and
# dispatches via `node.run()`. The synthetic runtime mocks one canned
# `("camera", "frame_001")` Event tick — the handler prints
# `got frame: frame_001` and returns 0.
#
# The HIR desugar lowers the decorator to a synthetic
# `dora.node(detect)` module-fn call inserted at `main`'s prologue
# (BEFORE `node.run()` so the handler is installed before dispatch). The
# `inputs=`/`outputs=` port metadata is declarative — validated as
# list-of-str literals at the desugar layer, then lowered into separate
# `dora.declare_input`/`dora.declare_output` register-calls (one per port
# id). These are load-bearing: the synthetic `node.run()` replays one
# event per declared input. The `dora.node` call itself takes only the
# callback slot.
#
# This is the THIRD module on the ADR-0073 callback chain (after pit's
# pong handler and hood's command-callback). The MIR lowering emits
# `Constant::FnRef(detect)` for the callback slot; codegen materialises
# it as a real fn-pointer via `function_ids`; the trampoline in
# `crates/cobrust-dora/src/cabi.rs` transmutes it back to the fixed
# C-ABI shape `unsafe extern "C" fn(*mut u8) -> *mut u8`, allocates a
# canned Event Box, invokes the .cb fn, and frees the Event.
#
# Phase 2 will replace the synthetic mock with the real `dora-node-api`
# `EventStream::into_iter()` loop driven by an actual dora coordinator,
# and grow the surface to multi-input/output by threading the
# `inputs=`/`outputs=` metadata into a widened manifest row.

import dora

@dora.node(inputs=["camera"], outputs=["detections"])
fn detect(event: dora.Event) -> i64:
    let frame: str = event.data_str()
    print_no_nl("got frame: ")
    print(frame)
    return 0

fn main() -> i64:
    let node = dora.Node("detector")
    let _ = node.run()
    return 0
