# LC-048 reorder-linked-list (ADR-0047 LC-100 Tier A bucket B2).
#
# Input  (stdin): N on line 1; N values one per line
# Output: reordered as L0→Ln→L1→Ln-1→..., one value per line
# Algorithm: store values in array, use two pointers to interleave front and back halves

fn main() -> i64:
    let n = parse_int(input(""))
    let vals = list_new(n)
    let i: i64 = 0
    while i < n:
        list_set(vals, i, parse_int(input("")))
        i = i + 1
    let lo: i64 = 0
    let hi: i64 = n - 1
    let toggle: i64 = 0
    while lo <= hi:
        if toggle == 0:
            print(list_get(vals, lo))
            lo = lo + 1
        else:
            if lo <= hi:
                print(list_get(vals, hi))
                hi = hi - 1
        toggle = 1 - toggle
    return 0
