# LC-019 twoptr-pair-sum-sorted (ADR-0047 LC-100 Tier A bucket B1).
#
# Input  (stdin): Line 1: N; Line 2: N sorted ints; Line 3: target sum
# Output: two 1-based indices i j where nums[i-1]+nums[j-1]==target
# Algorithm: two-pointer inward sweep on sorted array

fn main() -> i64:
    let n = parse_int(input(""))
    let line = input("")
    let target = parse_int(input(""))
    let nums = list_new(n)
    let i: i64 = 0
    while i < n:
        list_set(nums, i, parse_int_tok(&line, i))
        i = i + 1
    let lo: i64 = 0
    let hi: i64 = n - 1
    while lo < hi:
        let s = list_get(nums, lo) + list_get(nums, hi)
        if s == target:
            print_int(lo + 1)
            print_int(hi + 1)
            return 0
        elif s < target:
            lo = lo + 1
        else:
            hi = hi - 1
    return 0
