# LC-005 array-move-zeroes (ADR-0047 LC-100 Tier A bucket B1).
#
# Input  (stdin): Line 1: N; Line 2: N space-separated integers
# Output: sequence with all zeros moved to end, non-zero order preserved
# Algorithm: write-cursor scan; copy non-zeros left, then fill zeros

fn main() -> i64:
    let n = parse_int(input(""))
    let line = input("")
    let nums = list_new(n)
    let i: i64 = 0
    while i < n:
        list_set(nums, i, parse_int_tok(&line, i))
        i = i + 1
    let write: i64 = 0
    let j: i64 = 0
    while j < n:
        if list_get(nums, j) != 0:
            list_set(nums, write, list_get(nums, j))
            write = write + 1
        j = j + 1
    while write < n:
        list_set(nums, write, 0)
        write = write + 1
    let k: i64 = 0
    while k < n:
        print_int(list_get(nums, k))
        k = k + 1
    return 0
