# LC-072 find-first-last-position (ADR-0047 LC-100 Tier A bucket B3).
#
# Input  (stdin): Line 1: N; Line 2: N sorted ints; Line 3: target
# Output: "first last" indices (space-separated) or "-1 -1"
# Algorithm: two binary searches — lower bound and upper bound

fn lower_bound(line: str, n: i64, target: i64) -> i64:
    let lo: i64 = 0
    let hi: i64 = n
    while lo < hi:
        let mid = lo + (hi - lo) / 2
        if parse_int_tok(line, mid) < target:
            lo = mid + 1
        else:
            hi = mid
    return lo

fn upper_bound(line: str, n: i64, target: i64) -> i64:
    let lo: i64 = 0
    let hi: i64 = n
    while lo < hi:
        let mid = lo + (hi - lo) / 2
        if parse_int_tok(line, mid) <= target:
            lo = mid + 1
        else:
            hi = mid
    return lo

fn print_int_no_nl(n: i64):
    if n < 0:
        print_no_nl("-")
        let v = 0 - n
        let digits = list_new(20)
        let d: i64 = 0
        let vv = v
        while vv > 0:
            list_set(digits, d, vv % 10)
            vv = vv / 10
            d = d + 1
        let k = d - 1
        while k >= 0:
            let dv = list_get(digits, k)
            if dv == 0:
                print_no_nl("0")
            elif dv == 1:
                print_no_nl("1")
            elif dv == 2:
                print_no_nl("2")
            elif dv == 3:
                print_no_nl("3")
            elif dv == 4:
                print_no_nl("4")
            elif dv == 5:
                print_no_nl("5")
            elif dv == 6:
                print_no_nl("6")
            elif dv == 7:
                print_no_nl("7")
            elif dv == 8:
                print_no_nl("8")
            else:
                print_no_nl("9")
            k = k - 1
        return
    if n == 0:
        print_no_nl("0")
        return
    let digits = list_new(20)
    let d: i64 = 0
    let v = n
    while v > 0:
        list_set(digits, d, v % 10)
        v = v / 10
        d = d + 1
    let k = d - 1
    while k >= 0:
        let dv = list_get(digits, k)
        if dv == 0:
            print_no_nl("0")
        elif dv == 1:
            print_no_nl("1")
        elif dv == 2:
            print_no_nl("2")
        elif dv == 3:
            print_no_nl("3")
        elif dv == 4:
            print_no_nl("4")
        elif dv == 5:
            print_no_nl("5")
        elif dv == 6:
            print_no_nl("6")
        elif dv == 7:
            print_no_nl("7")
        elif dv == 8:
            print_no_nl("8")
        else:
            print_no_nl("9")
        k = k - 1

fn main() -> i64:
    let n = parse_int(input(""))
    let line = input("")
    let target = parse_int(input(""))
    let first = lower_bound(line, n, target)
    if first == n:
        print_int_no_nl(-1)
        print_no_nl(" ")
        print_int_no_nl(-1)
        print("")
        return 0
    if parse_int_tok(line, first) != target:
        print_int_no_nl(-1)
        print_no_nl(" ")
        print_int_no_nl(-1)
        print("")
        return 0
    let last = upper_bound(line, n, target) - 1
    print_int_no_nl(first)
    print_no_nl(" ")
    print_int_no_nl(last)
    print("")
    return 0
