# LC-028 hashmap-word-pattern (ADR-0047 LC-100 Tier A bucket B1).
#
# Input  (stdin): Line 1: pattern string; Line 2: space-separated words
# Output: "true" if pattern bijectively matches words, else "false"
# Algorithm: two parallel-list maps (char->word_idx, word_idx->char); O(N^2)

fn words_equal(wline: str, starts: list[i64], lens: list[i64], a: i64, b: i64) -> i64:
    let la = list_get(lens, a)
    let lb = list_get(lens, b)
    if la != lb:
        return 0
    let i: i64 = 0
    while i < la:
        let ca = str_at(&wline, list_get(starts, a) + i)
        let cb = str_at(&wline, list_get(starts, b) + i)
        if str_ord(&ca) != str_ord(&cb):
            return 0
        i = i + 1
    return 1

fn main() -> i64:
    let pattern = input("")
    let wline = input("")
    let pn = str_len(&pattern)
    let wn = str_len(&wline)
    let starts = list_new(pn)
    let lens = list_new(pn)
    let wcount: i64 = 0
    let cur_start: i64 = 0
    let i: i64 = 0
    while i <= wn:
        let is_space: i64 = 0
        if i == wn:
            is_space = 1
        elif str_ord(str_at(&wline, i)) == 32:
            is_space = 1
        if is_space == 1:
            if i > cur_start:
                list_set(starts, wcount, cur_start)
                list_set(lens, wcount, i - cur_start)
                wcount = wcount + 1
            cur_start = i + 1
        i = i + 1
    if wcount != pn:
        print("false")
        return 0
    let c2w = list_new(128)
    let w2c = list_new(pn)
    let j: i64 = 0
    while j < 128:
        list_set(c2w, j, -1)
        j = j + 1
    let k: i64 = 0
    while k < pn:
        list_set(w2c, k, -1)
        k = k + 1
    let p: i64 = 0
    while p < pn:
        let pc = str_ord(str_at(&pattern, p))
        let mapped_w = list_get(c2w, pc)
        if mapped_w == -1:
            let q: i64 = 0
            while q < p:
                if words_equal(&wline, starts, lens, p, q) == 1:
                    if list_get(w2c, q) != pc:
                        print("false")
                        return 0
                q = q + 1
            list_set(c2w, pc, p)
            list_set(w2c, p, pc)
        else:
            if words_equal(&wline, starts, lens, p, mapped_w) == 0:
                print("false")
                return 0
            if list_get(w2c, mapped_w) != pc:
                print("false")
                return 0
        p = p + 1
    print("true")
    return 0
