# LC-060 right-side-view (ADR-0047 LC-100 Tier A bucket B2).
#
# Input  (stdin): N on line 1; N lines each "val left_idx right_idx" (0-based, -1=null), root=node 0
# Output: value of rightmost node visible at each depth, one per line (BFS level right)
# Algorithm: BFS with level-end tracking; at each level-end, record and print that node's value

fn main() -> i64:
    let n = parse_int(input(""))
    let val = list_new(n)
    let lft = list_new(n)
    let rgt = list_new(n)
    let i: i64 = 0
    while i < n:
        let line = input("")
        list_set(val, i, parse_int_tok(&line, 0))
        list_set(lft, i, parse_int_tok(&line, 1))
        list_set(rgt, i, parse_int_tok(&line, 2))
        i = i + 1
    let q = list_new(n + 2)
    let qhead: i64 = 0
    let qtail: i64 = 0
    list_set(q, qtail, 0)
    qtail = qtail + 1
    let level_end: i64 = 1
    let last_in_level: i64 = 0
    while qhead < qtail:
        let node = list_get(q, qhead)
        qhead = qhead + 1
        last_in_level = node
        let l = list_get(lft, node)
        let r = list_get(rgt, node)
        if l != -1:
            list_set(q, qtail, l)
            qtail = qtail + 1
        if r != -1:
            list_set(q, qtail, r)
            qtail = qtail + 1
        if qhead == level_end:
            print_int(list_get(val, last_in_level))
            level_end = qtail
    return 0
